<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AI_using_ML.exe" version="1.0.0.2" publicKeyToken="1f912e71aa8ededf" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AI_using_ML" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AI_using_ML.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Accord.dll" size="102400">
      <assemblyIdentity name="Accord" version="3.3.0.0" publicKeyToken="FA1A88E29555CCF7" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>swRc4Xl5q0nBDnJv3jjZ7P+sLXpdw9ggaJ/qbjHLNvg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Accord.Controls.dll" size="102400">
      <assemblyIdentity name="Accord.Controls" version="3.3.0.0" publicKeyToken="FA1A88E29555CCF7" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uI2jw3fdpx+LDEL2tkEgyxad1THj+lKQhgP7dYeOyyw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Accord.MachineLearning.dll" size="319488">
      <assemblyIdentity name="Accord.MachineLearning" version="3.3.0.0" publicKeyToken="FA1A88E29555CCF7" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>YQBP8IoDLjqr/yP8w1cZsyeB9LJ3oVmipsm5utQatyo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Accord.Math.dll" size="1847296">
      <assemblyIdentity name="Accord.Math" version="3.3.0.0" publicKeyToken="FA1A88E29555CCF7" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5uxCmXx3S9n1r+eowx+zJbDl1INFIAjdmMZg7X00/V4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Accord.Math.Core.dll" size="2334720">
      <assemblyIdentity name="Accord.Math.Core" version="3.3.0.0" publicKeyToken="FA1A88E29555CCF7" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2+7fNfZahglDqVVjHKeR6p3LA8n5POm0PlPbRl+Ey/8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Accord.Statistics.dll" size="847872">
      <assemblyIdentity name="Accord.Statistics" version="3.3.0.0" publicKeyToken="FA1A88E29555CCF7" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>avmdWJDAMKUUjm1VPobScedp6wWCkwiNheBEMt1jmbM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AI_using_ML.exe" size="85928">
      <assemblyIdentity name="AI_using_ML" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>YmTmFrPhaphT16CSZo93pHY6S7J+MiMJNRq3buGh6M4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CSDAL.dll" size="17408">
      <assemblyIdentity name="CSDAL" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VvMhOmh9L/gubjfNn7kaW2Nucq1V0JppCofNF6vO2G8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ZedGraph.dll" size="307200">
      <assemblyIdentity name="ZedGraph" version="5.1.5.28844" publicKeyToken="02A83CBD123FCD60" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>RjnOyzIQbo6k2kf8/LpiqSsrvLeMZCPFaomCrufslks=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AI_using_ML.exe.config" size="529">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+KC41rvycq3M1Y7gB3DEztdQDTHEe9aJheP/2iAh1A0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=JAWAD\dell1" issuerKeyHash="0afad4a294775272cccc2bbb65d2dcafc450c4c3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GxatCTrObEK4vPCeWWyasRXV59FH7gPkTlwcaWNBxh8=</DigestValue></Reference></SignedInfo><SignatureValue>Hwap8ODip/HjOOT7EXd9i5RrmlBxubyEz91vjQ9A39PKjh3Vw+2RBDiuKbt7ElSuuBcjDLY2a4/ZWKOjcTq1ZxF9hMJ0A+eI0EPido0vpKYslV26F/+fK1HXm4kBUQ+a++0B0MsH/X0E5w/+eiHbApuV9orngDbL7PhDUp9bVtU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rp9iedU7ajSJ2r4Y73Wkb+PIWknYdR5ZL01ibPtGCnSad7GMTwORD1c/ylUNKpfybuSPolbz68vRqv56qUxcN8elLzF2nEovpJiGo+stzm5C12cGNMjJpI9E+hBDp0Au9Iasr3mqEPdHfjkGQiTY7wDgYmFOz7GkIdAIDjy/2Z0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1fc64163691c5c4ee403ee47d1e7d515b19a6c599ef0bcb8426cce3a09ad161b" Description="" Url=""><as:assemblyIdentity name="AI_using_ML.exe" version="1.0.0.2" publicKeyToken="1f912e71aa8ededf" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JAWAD\dell1</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VluukSj4ayBal0Xx801RfH9jovTeYX+hLV2uGe2NvFs=</DigestValue></Reference></SignedInfo><SignatureValue>AcEj8zHECwGWQzFR/qjNgvmTnoYYvPWwCcaVLTwliKCSKZNkCe5+IDmRjsSbOLqjd+ftiOid77RI8vb8vNOYBOsJtJq48uVue+39TgQ6sixaBgnmziLwoc2jQ6iyDtDXRTLlLVfJTueJ384mPxK4mje8LCPlL4FwtMXMcAyptwE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rp9iedU7ajSJ2r4Y73Wkb+PIWknYdR5ZL01ibPtGCnSad7GMTwORD1c/ylUNKpfybuSPolbz68vRqv56qUxcN8elLzF2nEovpJiGo+stzm5C12cGNMjJpI9E+hBDp0Au9Iasr3mqEPdHfjkGQiTY7wDgYmFOz7GkIdAIDjy/2Z0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQS3cl02yxhp9Koc5YrGP7mDANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYASgBBAFcAQQBEAFwAZABlAGwAbAAxMB4XDTE3MDQyMjA3NTAzN1oXDTE4MDQyMjEzNTAzN1owITEfMB0GA1UEAx4WAEoAQQBXAEEARABcAGQAZQBsAGwAMTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEArp9iedU7ajSJ2r4Y73Wkb+PIWknYdR5ZL01ibPtGCnSad7GMTwORD1c/ylUNKpfybuSPolbz68vRqv56qUxcN8elLzF2nEovpJiGo+stzm5C12cGNMjJpI9E+hBDp0Au9Iasr3mqEPdHfjkGQiTY7wDgYmFOz7GkIdAIDjy/2Z0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBsRBEyYWkQ0KgoYZpLkhA3SfsMS6MYbJLDXOgAglz2zyUyX9+WBUh+QkX4xUZP3tJ0t2dxk4ltaBgf4NauhH5G1n6+5Za6akuF+HPKuKAw0HiPO+JBTClpZeQPPpUYi6mUhEJVcwIp+d4eRt59vGe8wCDkerOgLXqMQWhDyxj+bg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>